/*
background-grey: #F4F3F4;
button-purple: #192592
main-titles dark-grey: #2C303F;
paragraph grey: #5b5e6d;
nav grey: #5b5e6d;
*/
html{
  font-family: 'Montserrat', sans-serif;
  color:#5b5e6d;
}
.bar {
  margin: 0 40px;
  padding: 14px 0;
  height: 70px;
  display: flex;
  justify-content: space-between;
  color: #5b5e6d;
}
.list{
  display:flex;
  align-content: center;
  align-items: center;
  justify-content: flex-end;
  width: 40%;
}
.list-ul{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.menu{
  display: flex;
  align-items: center;
  font-size: 2em;
}
h1{
  display:flex;
  font-size: 2.5em;
  font-weight: bolder;
  font-family: 'Times New Roman', Times, serif;
  color: #2C303F;
}
h2, .box-bottom .letter{
  font-size: 1.5em;
  font-weight: bolder;
  font-family: 'Times New Roman', Times, serif;
  color: #2C303F;
}
.header-mobile{
  margin: 0 40px;
  padding: 14px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  
}
p{
  display: flex;
  justify-content: center;
  line-height: 1.4em;
  color:#5b5e6d;
}
.header-mobile .img{
  display: flex;
  width: 100%;
  height: auto;
  justify-content: center;
  order:1;
}
.header-mobile img{
  width: 85%;
  height: auto;
}
.header-text{
  padding: 15px 0;
}
.forms .button{
  margin-top:15px;
}
.button{
  background-color:#192592 ;
  border:1px solid #192592;
  border-radius: 5px;
  color: white;
  padding: 15px;
  font-weight: bolder;
  width: 100%;
}
input{
  font-family: 'Montserrat', sans-serif;
  border:1px solid #F4F3F4;
  border-radius: 5px;
  color: #5b5e6d;
  padding: 15px;
  width: 100%;
  box-sizing: border-box;
}
.mobile-top{
  background-color: #F4F3F4 ;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mobile-top p,button,.container-img{
  padding:20px 0;
}
.mobile-top button{
  background-color: white;
  border:1px solid #5b5e6d;
  border-radius: 5px;
  color:#192592;
  padding: 15px;
  font-weight: bolder;
  width: 100%;
}
.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center ;
}
.container-img{
  display: flex;
  justify-content: center;
}
.mobile-top img{
  width: 50%;
  height: auto;
  padding: 20px 0;
}
.mobile-top hr{
  display: flex;
  color:#F4F3F4;
  width: 100%;
}
.mobile-bottom{
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.box-bottom{
  padding: 5px 0;
  width: 100%;
}
.footer{
  padding: 40px;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
}
.footer-img{
  width: 100%;
}
.footer ul{
  width: 45%;
}
.footer ul li{
  padding:10px;
}
.footer li:first-child{
  font-weight: bolder;
}
.footer img{
  width: 30%;
  height: auto;
}
.footer-bottom{
  background-color: #F4F3F4 ;
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.footer-bottom ul{
  display: flex;
  width: 100%;
  justify-content: center;
}
.footer-bottom li{
  font-weight: bolder;
  padding: 5px;
}
.footer-bottom img{
  width: 10%;
  height: auto;
}
.footer-box{
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.footer-box div{
  padding: 20px;
}
@media (min-width:768px){
  h1{
    font-size: 3.5em;
  }
  .header-mobile{
    margin: 0 40px;
    padding: 14px 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    }
    .forms{
      display: flex;

    }
    .forms input{
      width: 50%;
      margin-top:15px;
    }
    .forms button{
      width: 30%;
      margin-left:15px;
    }
    .header-mobile p{
      justify-content: flex-start;
      width: 100%;
    }
    .header-mobile img{
      width: 50%;
      height: auto;
    }
    .mobile-top button{
      width: 30%;
    }
    .mobile-top p{
      text-align: center;
    }
    .container{
      width: 100%;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content:center ;
    }
    .container-img{
      width: 50%;
    }
    .mobile-top hr{
      display: none;
    }
    .mobile-top img{
      width: 50%;
      height: auto;
      padding: 20px 0;
    }
    .mobile-bottom{
      flex-flow: row nowrap;
    }
    .ipad-main{
      display: flex;
      flex-flow: column nowrap;
      align-items: flex-start;
      width: 50%;
    }
    .box-bottom {
      width: 30%;
      margin-left: 10px;
  }
    .footer-img{
      width: 10%;
    }
    .footer img{
      width: 100%;
      height: auto;
    }
    .footer ul{
      width: 20%;
    }  
    .footer-bottom ul {
      width: 40%;
      padding-top: 15px;
    }
    .footer-box{
      width: 50%;
      justify-content: flex-end;
    }
    .footer-bottom {
      padding: 10px;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      font-size: 12px;
    }
    .footer-bottom img {
      width: 5%;
      height: auto;
    }

}
@media (min-width: 961px){
  .container-img {
    width: 33%;
  }

}
@media(min-width:1200px){
  .menu{
    display:none;
  }
  .header-mobile .img {
    display: flex;
    width: 50%;
    height: auto;
    justify-content: center;
    order: 1;
  }
  .header-box{
    order:2;
    width: 50%;
  }
  .header-mobile img{
    width: 50%;
    height: auto;
  }
}
@media (max-width: 1200px) {
  .list{
    display:none;
  }
}

